<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Collection</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="dist/index.js" defer></script>
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="#"><img src="#" alt="Logo" id="logo"></a>
            <div class="mobile-menu-icon">
                <button id="button-open-menu">
                    <img src="../images/open-menu-icon.svg" alt="Abrir Menu" class="image-open-menu">
                </button>
            </div>
            <div class="mobile-menu-icon">
                <button id="button-close-menu" class="off">
                    <img src="../images/close-menu-icon.svg" alt="Fechar Menu" class="image-close-menu">
                </button>
            </div>
            <ul class="navlist off">
                <li class="component-navlist">
                    <a href="#" class="link-component-navlist" tabindex="1" data-label="Link 1">Link 1</a>
                </li>
                 <li class="component-navlist">
                    <a href="#" class="link-component-navlist" tabindex="2" data-label="Link 2">Link 2</a>
                </li>
                <li class="component-navlist">
                    <a href="#" class="link-component-navlist" tabindex="3" data-label="Link 3">Link 3</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="galery">
            <div class="card">
                <img class="card-img" src="assets/images/wolverine.png" alt="wolverine" />
                <div class="card-body">
                    <h5 class="card-title">Wolverine</h5>
                    <p class="card-text">A mutant who possesses razor-sharp senses, enhanced physical capabilities, a powerful regenerative ability known as the healing factor, and three retractable bone claws in each hand.</p>
                    <a
                    class="btn btn-outline-danger btn-sm"
                    href="https://github.com/lucasnumeriano"
                    >Contribuído por - Lucas Numeriano</a
                    >
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>